

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reading EEG Data from events &mdash; PTSA 3.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interacting with RAM Data" href="../ramdata.html" />
    <link rel="prev" title="Getting started with timeseries" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PTSA
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started with timeseries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reading EEG Data from events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-pyFR-data-(and-old-RAM-data)">1. pyFR data (and old RAM data)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-RAM-data-(new)">2. RAM data (new)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.-LTPFR/LTPFR2">3. LTPFR/LTPFR2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ramdata.html">Interacting with RAM Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filters.html">Filtering Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development guidelines</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PTSA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Examples</a> &raquo;</li>
        
      <li>Reading EEG Data from events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/eeg.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Reading-EEG-Data-from-events">
<h1>Reading EEG Data from events<a class="headerlink" href="#Reading-EEG-Data-from-events" title="Permalink to this headline">¶</a></h1>
<p>Each events array has an <code class="docutils literal notranslate"><span class="pre">eegfile</span></code> field, which points to the directory that contains the associated EEG files. To read this data, you use the EEGReader class.</p>
<p>Two other important classes for loading EEG data are the TalReader class, which loads information about the electrodes in ECoG subjects, and the MonopolarToBipolarMapper, which performs a bipolar rereferencing on ECoG data.</p>
<p>This notebook will go over loading EEG data from the three different CML formats.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>%matplotlib inline
from ptsa.data.readers import BaseEventReader,EEGReader,CMLEventReader
from ptsa.data.readers import TalReader
from ptsa.data.filters import MonopolarToBipolarMapper
from matplotlib import pyplot as plt
import numpy as np
rhino_root=&#39;/Volumes/rhino_root&#39;
</pre></div>
</div>
</div>
<section id="1.-pyFR-data-(and-old-RAM-data)">
<h2>1. pyFR data (and old RAM data)<a class="headerlink" href="#1.-pyFR-data-(and-old-RAM-data)" title="Permalink to this headline">¶</a></h2>
<p>First, we load the events, which are found on rhino in <code class="docutils literal notranslate"><span class="pre">/data/events/pyFR</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>events = BaseEventReader(filename=rhino_root+&#39;/data/events/pyFR/BW001_events.mat&#39;,use_reref_eeg=False).read()
words = events[events.type==&#39;WORD&#39;]
</pre></div>
</div>
</div>
<p>Next, we use the TalReader class to get information about the subject’s electrodes.</p>
<p>Like the other readers, the TalReader class has a <code class="docutils literal notranslate"><span class="pre">read()</span></code> method that will return a record array; this one contains information about the location of each electrode. However, we’re really only interested in two things: each electrode’s number, and which electrodes are adjacent to each other. Therefore, TalReader has two convenience methods, <code class="docutils literal notranslate"><span class="pre">get_monopolar_channels</span></code> and <code class="docutils literal notranslate"><span class="pre">get_bipolar_pairs</span></code>, specifically for this purpose.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>tal_reader = TalReader(filename=rhino_root+&#39;/data/eeg/BW001/tal/BW001_talLocs_database_bipol.mat&#39;)
channels = tal_reader.get_monopolar_channels()
channels
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WARNING: Could not retrieve the following objects:
bpTalStruct
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;001&#39;, &#39;002&#39;, &#39;003&#39;, &#39;004&#39;, &#39;005&#39;, &#39;006&#39;, &#39;007&#39;, &#39;008&#39;, &#39;009&#39;,
       &#39;010&#39;, &#39;011&#39;, &#39;012&#39;, &#39;013&#39;, &#39;014&#39;, &#39;015&#39;, &#39;016&#39;, &#39;017&#39;, &#39;018&#39;,
       &#39;019&#39;, &#39;020&#39;, &#39;021&#39;, &#39;022&#39;, &#39;023&#39;, &#39;024&#39;, &#39;025&#39;, &#39;026&#39;, &#39;027&#39;,
       &#39;028&#39;, &#39;029&#39;, &#39;030&#39;, &#39;031&#39;, &#39;032&#39;, &#39;033&#39;, &#39;034&#39;, &#39;035&#39;, &#39;036&#39;,
       &#39;037&#39;, &#39;038&#39;, &#39;039&#39;, &#39;040&#39;, &#39;041&#39;, &#39;042&#39;, &#39;043&#39;, &#39;044&#39;, &#39;045&#39;,
       &#39;046&#39;, &#39;047&#39;, &#39;048&#39;, &#39;049&#39;, &#39;050&#39;, &#39;051&#39;, &#39;052&#39;, &#39;053&#39;, &#39;054&#39;,
       &#39;055&#39;, &#39;056&#39;, &#39;057&#39;, &#39;058&#39;, &#39;059&#39;, &#39;060&#39;, &#39;061&#39;, &#39;062&#39;, &#39;063&#39;, &#39;064&#39;],
      dtype=&#39;|S3&#39;)
</pre></div></div>
</div>
<p>Note the format of the channel array: a numpy array of 3-character strings. These are literally the suffixes of binary files, telling the EEGReader which files to load.</p>
<p>To load the EEG data into memory, we give the EEGReader the events and channels we want to load, and the time around each event that we are interested in. There is also a <code class="docutils literal notranslate"><span class="pre">buffer_time</span></code> parameter, that will add a buffer period to the timeseries we load at the beginning and the end. If you add a buffer period, you should remove it afterwards with <code class="docutils literal notranslate"><span class="pre">remove_buffer()</span></code>.</p>
<p>All of these use time in seconds as their unit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>eeg = EEGReader(events=events,channels=channels,start_time=0.0,end_time=1.0).read()
print(eeg)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/leond/miniconda2/envs/ptsa/lib/python2.7/site-packages/ptsa/data/readers/ParamsReader.py:112: RuntimeWarning: Did not find &#34;gain&#34; in the params.txt file. Assuming gain=1.0
  warnings.warn(&#39;Did not find &#34;gain&#34; in the params.txt file. Assuming gain=1.0&#39;, RuntimeWarning)
/Users/leond/miniconda2/envs/ptsa/lib/python2.7/site-packages/ptsa/data/readers/BaseRawReader.py:66: RuntimeWarning: Could not find data format definition in the params file. Will read the file assuming data format is int16
  &#39; data format is int16&#39;, RuntimeWarning)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;xarray.TimeSeriesX (channels: 64, events: 444, time: 200)&gt;
array([[[ -93.,  -96.,  -87., ...,   -4.,   25.,   38.],
        [-313., -296., -273., ...,  -99., -106.,  -90.],
        [  86.,   76.,   91., ...,  218.,  214.,  192.],
        ...,
        [-291., -312., -287., ...,  -42.,  -24.,   -9.],
        [ -90.,  -89.,  -84., ...,   42.,   70.,   53.],
        [-123., -144., -135., ...,   -9.,  -27.,  -27.]],

       [[  -2.,   -3.,   10., ...,  -21.,   -8.,   28.],
        [-114., -107.,  -90., ...,  -40.,  -99., -158.],
        [ 140.,  131.,  212., ...,  -28.,  -18.,  -23.],
        ...,
        [-160., -168., -129., ..., -130., -132., -136.],
        [  75.,   80.,   99., ...,   14.,   48.,   18.],
        [-186., -215., -203., ...,   23.,   11.,    7.]],

       [[  45.,   38.,   38., ...,   69.,  135.,  210.],
        [-261., -243., -218., ..., -125.,    2.,  129.],
        [ 134.,  163.,  261., ...,   -5.,   -8.,  -15.],
        ...,
        [-247., -261., -226., ..., -127., -126., -110.],
        [  74.,   66.,   48., ...,  -71., -146., -237.],
        [ -59.,  -80.,  -87., ...,   54.,   52.,   41.]],

       ...,
       [[ -38.,  -54.,  -61., ...,   25.,   28.,   54.],
        [ -73.,  -27.,   24., ...,    5.,  -27.,   10.],
        [  29.,   23.,   29., ...,   23.,   18.,   -2.],
        ...,
        [ -39.,  -39.,  -14., ...,  -88.,  -81.,  -59.],
        [  26.,   11.,    7., ...,   69.,  100.,   47.],
        [ -38.,  -91., -127., ...,  115.,   91.,   91.]],

       [[   0.,    8.,    8., ...,   62.,   91.,   73.],
        [ -46.,  -51.,  -13., ...,   68.,   77.,  102.],
        [  -9.,   13.,   35., ...,  -25.,  -26.,  -42.],
        ...,
        [ -48.,  -61.,  -42., ...,  -80.,  -88.,  -82.],
        [ -25.,  -14.,    2., ...,   47.,   79.,   70.],
        [ -30.,  -64., -104., ...,   45.,   28.,   13.]],

       [[  -6.,  -30.,  -48., ...,   29.,   21.,    2.],
        [ -29.,  -15.,   11., ...,   86.,   79.,   88.],
        [ -53.,  -60.,  -54., ...,  -12.,   -7.,  -11.],
        ...,
        [   9.,  -27.,   14., ...,  -13.,  -16.,   11.],
        [ -64.,  -55.,  -31., ...,   12.,   45.,   42.],
        [  67.,   23.,  -13., ...,   47.,   13.,   -3.]]])
Coordinates:
  * channels    (channels) |S3 &#39;001&#39; &#39;002&#39; &#39;003&#39; &#39;004&#39; &#39;005&#39; &#39;006&#39; &#39;007&#39; ...
    samplerate  float64 200.0
  * events      (events) (numpy.record, [(&#39;subject&#39;, &#39;S256&#39;), (&#39;session&#39;, &#39;&lt;i8&#39;), (&#39;list&#39;, &#39;&lt;i8&#39;), (&#39;type&#39;, &#39;S256&#39;), (&#39;item&#39;, &#39;S256&#39;), (&#39;itemno&#39;, &#39;&lt;i8&#39;), (&#39;recalled&#39;, &#39;&lt;i8&#39;), (&#39;mstime&#39;, &#39;&lt;i8&#39;), (&#39;msoffset&#39;, &#39;&lt;i8&#39;), (&#39;rectime&#39;, &#39;&lt;i8&#39;), (&#39;intrusion&#39;, &#39;&lt;i8&#39;), (&#39;eegfile&#39;, &#39;S256&#39;), (&#39;eegoffset&#39;, &#39;&lt;i8&#39;), (&#39;serialpos&#39;, &#39;&lt;i8&#39;)]) (&#39;BW001&#39;, 1, -999, &#39;SESS_START&#39;, &#39;X&#39;, -999, -999, 683395115, -999, -999, -999, &#39;/Volumes/rhino_root/data/eeg/BW001/eeg.noreref/BW001_24Jul02_0001&#39;, 2841, 0) ...
  * time        (time) float64 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 ...
Attributes:
    samplerate: 200.0
    gain: 1.0
</pre></div></div>
</div>
<p>The EEGReader returns a TimeSeriesX object, which is a subclass of xarray.DataArray. The DataArray class provides an interface for multi-dimensional arrays with labelled axes; the TimeSeriesX object adds some additional convenience methods.</p>
<p>As an example of one might use a DataArray, let’s plot the average voltage across all channels and events.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(eeg.time,eeg.mean(&#39;channels&#39;).mean(&#39;events&#39;))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x1162bfad0&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_eeg_9_1.png" src="../_images/examples_eeg_9_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>print(eeg.coords)
print
print
print(eeg.attrs)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Coordinates:
  * channels    (channels) |S3 &#39;001&#39; &#39;002&#39; &#39;003&#39; &#39;004&#39; &#39;005&#39; &#39;006&#39; &#39;007&#39; ...
    samplerate  float64 200.0
  * events      (events) (numpy.record, [(&#39;subject&#39;, &#39;S256&#39;), (&#39;session&#39;, &#39;&lt;i8&#39;), (&#39;list&#39;, &#39;&lt;i8&#39;), (&#39;type&#39;, &#39;S256&#39;), (&#39;item&#39;, &#39;S256&#39;), (&#39;itemno&#39;, &#39;&lt;i8&#39;), (&#39;recalled&#39;, &#39;&lt;i8&#39;), (&#39;mstime&#39;, &#39;&lt;i8&#39;), (&#39;msoffset&#39;, &#39;&lt;i8&#39;), (&#39;rectime&#39;, &#39;&lt;i8&#39;), (&#39;intrusion&#39;, &#39;&lt;i8&#39;), (&#39;eegfile&#39;, &#39;S256&#39;), (&#39;eegoffset&#39;, &#39;&lt;i8&#39;), (&#39;serialpos&#39;, &#39;&lt;i8&#39;)]) (&#39;BW001&#39;, 1, -999, &#39;SESS_START&#39;, &#39;X&#39;, -999, -999, 683395115, -999, -999, -999, &#39;/Volumes/rhino_root/data/eeg/BW001/eeg.noreref/BW001_24Jul02_0001&#39;, 2841, 0) ...
  * time        (time) float64 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 ...


OrderedDict([(&#39;samplerate&#39;, 200.0), (&#39;gain&#39;, 1.0)])
</pre></div></div>
</div>
<p>“Data Coordinates” are marked with a star, and correspond to axes of our array. Other coordinates are not aligned to the data, but do persist under certain transformations.</p>
<p>With ECoG data, it is usually more informative to look not at the voltage at each electrode, but at the difference across adjacent electrodes. The MonopolarToBipolarMapper class takes a list of which pairs are adjacent to each other, and returns a TimeSeriesX with the ‘channels’ dimension replaced by ‘bipolar_pairs’.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>bipolar_pairs = tal_reader.get_bipolar_pairs()
bipolar_eeg= MonopolarToBipolarMapper(time_series=eeg,bipolar_pairs=bipolar_pairs).filter()
bipolar_eeg
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;xarray.TimeSeriesX (bipolar_pairs: 72, events: 444, time: 200)&gt;
array([[[ -91.,  -93.,  -97., ...,   17.,   33.,   10.],
        [-199., -189., -183., ...,  -59.,   -7.,   68.],
        [ -54.,  -55., -121., ...,  246.,  232.,  215.],
        ...,
        [-131., -144., -158., ...,   88.,  108.,  127.],
        [-165., -169., -183., ...,   28.,   22.,   35.],
        [  63.,   71.,   68., ...,  -32.,  -38.,  -34.]],

       [[ -47.,  -41.,  -28., ...,  -90., -143., -182.],
        [ 147.,  136.,  128., ...,   85., -101., -287.],
        [   6.,  -32.,  -49., ...,  -23.,  -10.,   -8.],
        ...,
        [  87.,   93.,   97., ...,   -3.,   -6.,  -26.],
        [   1.,   14.,   51., ...,   85.,  194.,  255.],
        [-127., -135., -116., ...,  -31.,  -41.,  -34.]],

       [[ 103.,  103.,  104., ...,  255.,  449.,  625.],
        [  43.,   42.,   50., ..., -384., -319., -269.],
        [ 115.,  122.,  149., ...,  121.,  111.,  106.],
        ...,
        [  30.,   41.,   55., ...,   40.,   47.,   53.],
        [  -5.,  -26.,  -70., ...,  120.,  -11.,  -86.],
        [ -78.,  -73.,  -85., ..., -133.,  -66.,  -79.]],

       ...,
       [[  73.,   92.,  100., ...,   24.,   32.,   -2.],
        [   1.,  -49.,  -91., ...,  140.,  170.,  131.],
        [  -1.,   11.,   -1., ...,  -23.,   -4.,   13.],
        ...,
        [  39.,   29.,   40., ...,   37.,   38.,   39.],
        [ -66.,  -61.,  -40., ...,  -39.,  -40.,   20.],
        [  22.,   47.,   90., ...,  -59.,  -57.,  -48.]],

       [[ -64.,  -72.,  -49., ...,   -4.,   -8.,   25.],
        [ -55.,  -39.,  -65., ...,   41.,   21.,  -28.],
        [ 153.,  142.,  134., ...,   85.,  116.,  156.],
        ...,
        [  -5.,   21.,   64., ...,  167.,  204.,  259.],
        [  -2.,  -11.,  -13., ...,   36.,   41.,   34.],
        [ -75.,  -82.,  -58., ...,    3.,  -20.,  -60.]],

       [[ -20.,    3.,   38., ...,  -20.,   -9.,   11.],
        [ -93.,  -97.,  -95., ...,   37.,   58.,   73.],
        [  72.,   52.,   34., ...,  -72.,  -60.,  -44.],
        ...,
        [-111.,  -71.,  -59., ...,   46.,   46.,   25.],
        [  12.,  -10.,   -9., ...,   31.,   38.,   33.],
        [  19.,   35.,   66., ...,  -29.,    5.,   34.]]])
Coordinates:
  * bipolar_pairs  (bipolar_pairs) (numpy.record, [(&#39;ch0&#39;, &#39;S3&#39;), (&#39;ch1&#39;, &#39;S3&#39;)]) (&#39;001&#39;, &#39;002&#39;) ...
    samplerate     float64 200.0
  * events         (events) (numpy.record, [(&#39;subject&#39;, &#39;S256&#39;), (&#39;session&#39;, &#39;&lt;i8&#39;), (&#39;list&#39;, &#39;&lt;i8&#39;), (&#39;type&#39;, &#39;S256&#39;), (&#39;item&#39;, &#39;S256&#39;), (&#39;itemno&#39;, &#39;&lt;i8&#39;), (&#39;recalled&#39;, &#39;&lt;i8&#39;), (&#39;mstime&#39;, &#39;&lt;i8&#39;), (&#39;msoffset&#39;, &#39;&lt;i8&#39;), (&#39;rectime&#39;, &#39;&lt;i8&#39;), (&#39;intrusion&#39;, &#39;&lt;i8&#39;), (&#39;eegfile&#39;, &#39;S256&#39;), (&#39;eegoffset&#39;, &#39;&lt;i8&#39;), (&#39;serialpos&#39;, &#39;&lt;i8&#39;)]) (&#39;BW001&#39;, 1, -999, &#39;SESS_START&#39;, &#39;X&#39;, -999, -999, 683395115, -999, -999, -999, &#39;/Volumes/rhino_root/data/eeg/BW001/eeg.noreref/BW001_24Jul02_0001&#39;, 2841, 0) ...
  * time           (time) float64 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 ...
Attributes:
    samplerate: 200.0
    gain: 1.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(bipolar_eeg.time,bipolar_eeg.mean(&#39;bipolar_pairs&#39;).mean(&#39;events&#39;))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x11596a7d0&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_eeg_13_1.png" src="../_images/examples_eeg_13_1.png" />
</div>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">sel</span></code> method of DataArrays to filter the timeseries under consideration; for example, we can only look at the events of type “WORD”:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(bipolar_eeg.time,bipolar_eeg.sel(events=bipolar_eeg.events.data[&#39;type&#39;]==&#39;WORD&#39;).mean(&#39;bipolar_pairs&#39;).mean(&#39;events&#39;))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x1162587d0&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_eeg_15_1.png" src="../_images/examples_eeg_15_1.png" />
</div>
</div>
<p>This data seems like it’s heavily contaminated by 60 Hz line noise. We can use the <code class="docutils literal notranslate"><span class="pre">filtered</span></code> method to filter out the 60 Hz component of the signal:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>plt.plot(bipolar_eeg.time,bipolar_eeg.filtered([58.,62.]).mean(&#39;bipolar_pairs&#39;).mean(&#39;events&#39;))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x116b1cbd0&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_eeg_17_1.png" src="../_images/examples_eeg_17_1.png" />
</div>
</div>
</section>
<section id="2.-RAM-data-(new)">
<h2>2. RAM data (new)<a class="headerlink" href="#2.-RAM-data-(new)" title="Permalink to this headline">¶</a></h2>
<p>The new system for storing the RAM data stores the information about each subject’s electrode montage in a file <code class="docutils literal notranslate"><span class="pre">pairs.json</span></code>, which we can find using a JsonIndexReader</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>from ptsa.data.readers.IndexReader import JsonIndexReader
jr = JsonIndexReader(rhino_root+&#39;/protocols/r1.json&#39;)
events = np.concatenate(
    [BaseEventReader(filename=f).read() for f in jr.aggregate_values(&#39;task_events&#39;,subject=&#39;R1111M&#39;,experiment=&#39;FR1&#39;)]
).view(np.recarray)
words = events[events.type==&#39;WORD&#39;]
pairs_path = jr.get_value(&#39;pairs&#39;,subject=&#39;R1111M&#39;,experiment=&#39;FR1&#39;)
</pre></div>
</div>
</div>
<p>Once we have this path, we can create a TalReader object with it, and use that to load the list of channels and the list of bipolar pairs</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>tal_reader = TalReader(filename=pairs_path)
channels = tal_reader.get_monopolar_channels()
eeg = EEGReader(events=words,channels=channels,start_time=0.0,end_time=1.0).read()
eeg.coords
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Coordinates:
  * channels    (channels) |S3 &#39;001&#39; &#39;002&#39; &#39;003&#39; &#39;004&#39; &#39;005&#39; &#39;006&#39; &#39;007&#39; ...
    samplerate  float64 500.0
  * events      (events) (numpy.record, [(&#39;session&#39;, &#39;&lt;i8&#39;), (&#39;eegoffset&#39;, &#39;&lt;i8&#39;), (&#39;protocol&#39;, &#39;S256&#39;), (&#39;intrusion&#39;, &#39;&lt;i8&#39;), (&#39;item_name&#39;, &#39;S256&#39;), (&#39;serialpos&#39;, &#39;&lt;i8&#39;), (&#39;rectime&#39;, &#39;&lt;i8&#39;), (&#39;stim_params&#39;, &#39;&lt;f8&#39;, (0,)), (&#39;list&#39;, &#39;&lt;i8&#39;), (&#39;subject&#39;, &#39;S256&#39;), (&#39;eegfile&#39;, &#39;S256&#39;), (&#39;montage&#39;, &#39;S256&#39;), (&#39;experiment&#39;, &#39;S256&#39;), (&#39;recalled&#39;, &#39;&lt;i8&#39;), (&#39;msoffset&#39;, &#39;&lt;i8&#39;), (&#39;stim_list&#39;, &#39;&lt;i8&#39;), (&#39;item_num&#39;, &#39;&lt;i8&#39;), (&#39;mstime&#39;, &#39;&lt;i8&#39;), (&#39;is_stim&#39;, &#39;&lt;i8&#39;), (&#39;type&#39;, &#39;S256&#39;), (&#39;exp_version&#39;, &#39;S256&#39;)]) (2, 183362, &#39;r1&#39;, -999, &#39;JUICE&#39;, 1, -999, array([], dtype=float64), 1, &#39;R1111M&#39;, &#39;/Volumes/rhino_root/protocols/r1/subjects/R1111M/experiments/FR1/sessions/2/ephys/current_processed/noreref/R1111M_FR1_2_26Jan16_1408&#39;, &#39;0.0&#39;, &#39;FR1&#39;, 0, 1, 0, 138, 1453836066458, 0, &#39;WORD&#39;, &#39;1.05&#39;) ...
  * time        (time) float64 0.0 0.002 0.004 0.006 0.008 0.01 0.012 0.014 ...
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>bipolar_eeg= MonopolarToBipolarMapper(time_series=eeg,bipolar_pairs=tal_reader.get_bipolar_pairs()).filter()
print(bipolar_eeg.coords)
plt.plot(bipolar_eeg.time,bipolar_eeg.mean(&#39;bipolar_pairs&#39;).mean(&#39;events&#39;))
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Coordinates:
  * bipolar_pairs  (bipolar_pairs) (numpy.record, [(&#39;ch0&#39;, &#39;S3&#39;), (&#39;ch1&#39;, &#39;S3&#39;)]) (&#39;001&#39;, &#39;002&#39;) ...
    samplerate     float64 500.0
  * events         (events) (numpy.record, [(&#39;session&#39;, &#39;&lt;i8&#39;), (&#39;eegoffset&#39;, &#39;&lt;i8&#39;), (&#39;protocol&#39;, &#39;S256&#39;), (&#39;intrusion&#39;, &#39;&lt;i8&#39;), (&#39;item_name&#39;, &#39;S256&#39;), (&#39;serialpos&#39;, &#39;&lt;i8&#39;), (&#39;rectime&#39;, &#39;&lt;i8&#39;), (&#39;stim_params&#39;, &#39;&lt;f8&#39;, (0,)), (&#39;list&#39;, &#39;&lt;i8&#39;), (&#39;subject&#39;, &#39;S256&#39;), (&#39;eegfile&#39;, &#39;S256&#39;), (&#39;montage&#39;, &#39;S256&#39;), (&#39;experiment&#39;, &#39;S256&#39;), (&#39;recalled&#39;, &#39;&lt;i8&#39;), (&#39;msoffset&#39;, &#39;&lt;i8&#39;), (&#39;stim_list&#39;, &#39;&lt;i8&#39;), (&#39;item_num&#39;, &#39;&lt;i8&#39;), (&#39;mstime&#39;, &#39;&lt;i8&#39;), (&#39;is_stim&#39;, &#39;&lt;i8&#39;), (&#39;type&#39;, &#39;S256&#39;), (&#39;exp_version&#39;, &#39;S256&#39;)]) (2, 183362, &#39;r1&#39;, -999, &#39;JUICE&#39;, 1, -999, array([], dtype=float64), 1, &#39;R1111M&#39;, &#39;/Volumes/rhino_root/protocols/r1/subjects/R1111M/experiments/FR1/sessions/2/ephys/current_processed/noreref/R1111M_FR1_2_26Jan16_1408&#39;, &#39;0.0&#39;, &#39;FR1&#39;, 0, 1, 0, 138, 1453836066458, 0, &#39;WORD&#39;, &#39;1.05&#39;) ...
  * time           (time) float64 0.0 0.002 0.004 0.006 0.008 0.01 0.012 ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x1167ecd10&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_eeg_22_2.png" src="../_images/examples_eeg_22_2.png" />
</div>
</div>
</section>
<section id="3.-LTPFR/LTPFR2">
<h2>3. LTPFR/LTPFR2<a class="headerlink" href="#3.-LTPFR/LTPFR2" title="Permalink to this headline">¶</a></h2>
<p>There are two main differences between reading scalp data and reading ECoG data. The first is that scalp data are usually rereferenced so that the data are relative to the average over all electrodes. This helps to eliminate artifacts due to muscle movement. To load the referenced data, we pass set the parameter <code class="docutils literal notranslate"><span class="pre">use_reref_eeg</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> when reading the events.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>events = BaseEventReader(filename=rhino_root+&#39;/data/eeg/scalp/ltp/ltpFR2/behavioral/events/events_all_LTP093.mat&#39;,
                         use_reref_eeg=True,common_root=&#39;data&#39;).read()
words = events[events.type==&#39;WORD&#39;]
</pre></div>
</div>
</div>
<p>The second difference between reading scalp EEG data and ECoG data is that the scalp experiments have a fixed set of electrodes. We therefore construct the array of channel labels ourselves, rather than reading it with a TalReader.</p>
<p>The scalp EEG in the CML lab has 128 channels, but for purposes of speed we’ll only load a few of them.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>channels = np.array([&#39;{:03}&#39;.format(x) for x in range(20,30)])
channels
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;020&#39;, &#39;021&#39;, &#39;022&#39;, &#39;023&#39;, &#39;024&#39;, &#39;025&#39;, &#39;026&#39;, &#39;027&#39;, &#39;028&#39;, &#39;029&#39;],
      dtype=&#39;|S3&#39;)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span>eeg = EEGReader(events=words,channels=channels,start_time=0.0,end_time=1.0).read()
plt.plot(eeg.mean(&#39;events&#39;).mean(&#39;channels&#39;))
</pre></div>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ramdata.html" class="btn btn-neutral float-right" title="Interacting with RAM Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started with timeseries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>