

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filters &mdash; PTSA 3.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/documentation_options.js?v=c3365b21"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Morlet wavelets" href="morlet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PTSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="morlet.html">Morlet wavelets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shared-setup">Shared setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morletwaveletfilter">MorletWaveletFilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#butterworthfilter">ButterworthFilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resamplefilter">ResampleFilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monopolartobipolarmapper">MonopolarToBipolarMapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datachopper">DataChopper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development guidelines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ramdata.html">Interacting with RAM Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PTSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Filters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filters">
<span id="id1"></span><h1>Filters<a class="headerlink" href="#filters" title="Link to this heading">¶</a></h1>
<p>PTSA ships a small collection of filter classes that all share the
same 3.0 calling convention: construct an instance with its
configuration parameters, then call <code class="docutils literal notranslate"><span class="pre">filter</span></code> on a
<a class="reference internal" href="api/data/timeseriesx.html#ptsa.data.timeseries.TimeSeries" title="ptsa.data.timeseries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generic 3.0 filter pattern:</span>
<span class="c1"># filt = SomeFilter(&lt;config kwargs&gt;)</span>
<span class="c1"># result = filt.filter(some_timeseries)</span>
</pre></div>
</div>
<p>The pre-3.0 idiom of passing the input <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> into the
constructor (<code class="docutils literal notranslate"><span class="pre">SomeFilter(time_series=ts,</span> <span class="pre">...)</span></code>) has been removed.</p>
<p>This page gives a brief tour of each filter. The Morlet wavelet has
its own dedicated page — see <a class="reference internal" href="morlet.html#morlet"><span class="std std-ref">Morlet wavelets</span></a> for the formula,
parameter discussion, and worked example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For sybil-collected doctest purposes, the code samples below use
a small synthetic <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> constructed once at the top of
the file. Each filter snippet starts from that <code class="docutils literal notranslate"><span class="pre">ts</span></code> object so
the examples actually execute.</p>
</div>
<section id="shared-setup">
<h2>Shared setup<a class="headerlink" href="#shared-setup" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ptsa.data.timeseries</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeSeries</span>

<span class="n">samplerate</span> <span class="o">=</span> <span class="mf">500.0</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">samplerate</span><span class="p">)</span>
<span class="c1"># Three &quot;channels&quot; carrying 10 Hz + 60 Hz line noise.</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
        <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">60.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">samplerate</span><span class="p">,</span>
    <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;channels&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">),</span>
    <span class="n">coords</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;channels&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span> <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">t</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="morletwaveletfilter">
<h2>MorletWaveletFilter<a class="headerlink" href="#morletwaveletfilter" title="Link to this heading">¶</a></h2>
<p>PTSA’s main user-facing entry point to the C++/FFTW Morlet wavelet
kernel. Produces time-resolved power, phase, or raw complex
coefficients on a frequency grid you supply.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ptsa.data.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">MorletWaveletFilter</span>

<span class="n">wf</span> <span class="o">=</span> <span class="n">MorletWaveletFilter</span><span class="p">(</span>
    <span class="n">freqs</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">]),</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">output</span><span class="o">=</span><span class="s1">&#39;power&#39;</span><span class="p">,</span>
    <span class="n">complete</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cpus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
<span class="c1"># dims: (&#39;frequency&#39;, &#39;channels&#39;, &#39;time&#39;)</span>
</pre></div>
</div>
<p>The full formula, parameter explanation (<code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">complete</span></code>),
and a comparison against scipy / MNE parameterizations live on the
<a class="reference internal" href="morlet.html#morlet"><span class="std std-ref">Morlet wavelets</span></a> page.</p>
</section>
<section id="butterworthfilter">
<h2>ButterworthFilter<a class="headerlink" href="#butterworthfilter" title="Link to this heading">¶</a></h2>
<p>Wraps <code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.signal.filtfilt()</span></code> with a Butterworth IIR design.
Use <code class="docutils literal notranslate"><span class="pre">filt_type='stop'</span></code> to notch a band (e.g.60 Hz line noise),
<code class="docutils literal notranslate"><span class="pre">'pass'</span></code> for a band-pass, or <code class="docutils literal notranslate"><span class="pre">'lowpass'</span></code> / <code class="docutils literal notranslate"><span class="pre">'highpass'</span></code> for
the one-sided variants.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ptsa.data.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">ButterworthFilter</span>

<span class="n">notch</span> <span class="o">=</span> <span class="n">ButterworthFilter</span><span class="p">(</span><span class="n">freq_range</span><span class="o">=</span><span class="p">[</span><span class="mf">58.0</span><span class="p">,</span> <span class="mf">62.0</span><span class="p">],</span>
                          <span class="n">filt_type</span><span class="o">=</span><span class="s1">&#39;stop&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ts_clean</span> <span class="o">=</span> <span class="n">notch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
</pre></div>
</div>
<p>For convenience, <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> also exposes the same filter
in-place as <code class="docutils literal notranslate"><span class="pre">ts.filtered(freq_range=[58,</span> <span class="pre">62],</span> <span class="pre">filt_type='stop',</span>
<span class="pre">order=4)</span></code>.</p>
</section>
<section id="resamplefilter">
<h2>ResampleFilter<a class="headerlink" href="#resamplefilter" title="Link to this heading">¶</a></h2>
<p>Wraps <code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.signal.resample()</span></code> to change the samplerate of a
<code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code>. The output <code class="docutils literal notranslate"><span class="pre">samplerate</span></code> coord is updated
accordingly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ptsa.data.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">ResampleFilter</span>

<span class="n">rs</span> <span class="o">=</span> <span class="n">ResampleFilter</span><span class="p">(</span><span class="n">resamplerate</span><span class="o">=</span><span class="mf">250.0</span><span class="p">)</span>
<span class="n">ts_down</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="monopolartobipolarmapper">
<h2>MonopolarToBipolarMapper<a class="headerlink" href="#monopolartobipolarmapper" title="Link to this heading">¶</a></h2>
<p>Takes pairwise differences across channels to produce a bipolar
montage from a monopolar one. <code class="docutils literal notranslate"><span class="pre">bipolar_pairs</span></code> is an array of
length-2 channel indices.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ptsa.data.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">MonopolarToBipolarMapper</span>

<span class="n">pairs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span>
                 <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;ch0&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;ch1&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">)])</span>
<span class="n">m2b</span> <span class="o">=</span> <span class="n">MonopolarToBipolarMapper</span><span class="p">(</span><span class="n">bipolar_pairs</span><span class="o">=</span><span class="n">pairs</span><span class="p">)</span>
<span class="n">ts_bipolar</span> <span class="o">=</span> <span class="n">m2b</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
</pre></div>
</div>
<p>The output <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> is indexed by <code class="docutils literal notranslate"><span class="pre">bipolar_pairs</span></code> along the
former channel axis.</p>
</section>
<section id="datachopper">
<h2>DataChopper<a class="headerlink" href="#datachopper" title="Link to this heading">¶</a></h2>
<p>Slices a continuous (session-length) recording into per-event
epochs. Construction takes an event recarray, a sample-rate, and an
epoch start/end offset (in samples or seconds depending on
<code class="docutils literal notranslate"><span class="pre">use_millis</span></code>). See the class docstring for the full signature.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">DataChopper.filter</span></code> is exercised primarily on lab data and is
not demonstrated with a runnable code block here; consult the
API reference and the test suite in
<code class="docutils literal notranslate"><span class="pre">tests/test_smoke.py</span></code> for usage.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="morlet.html" class="btn btn-neutral float-left" title="Morlet wavelets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>