

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PTSA - EEG Time Series Analysis in Python &mdash; PTSA 3.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c3365b21"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Morlet wavelets" href="morlet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PTSA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="morlet.html">Morlet wavelets</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development guidelines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ramdata.html">Interacting with RAM Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PTSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PTSA - EEG Time Series Analysis in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ptsa-eeg-time-series-analysis-in-python">
<h1>PTSA - EEG Time Series Analysis in Python<a class="headerlink" href="#ptsa-eeg-time-series-analysis-in-python" title="Link to this heading"></a></h1>
<p><strong>PTSA</strong> (Python Time-Series Analysis) is the Penn Computational
Memory Lab’s open source toolbox for EEG analysis. Its primary use is
<strong>fast multithreaded Morlet wavelet</strong> power and phase computation on
multi-channel EEG data, exposed through a thin
<a class="reference internal" href="api/data/timeseriesx.html#ptsa.data.timeseries.TimeSeries" title="ptsa.data.timeseries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> wrapper around
<code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>.</p>
<p>If you have come to PTSA looking for the wavelet transform, jump
straight to <a class="reference internal" href="morlet.html#morlet"><span class="std std-ref">Morlet wavelets</span></a>.</p>
<section id="core-concepts">
<h2>Core concepts<a class="headerlink" href="#core-concepts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="api/data/timeseriesx.html#ptsa.data.timeseries.TimeSeries" title="ptsa.data.timeseries.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> — an
<code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> subclass that carries a mandatory
<code class="docutils literal notranslate"><span class="pre">samplerate</span></code> coord plus a handful of EEG-specific helpers
(<code class="docutils literal notranslate"><span class="pre">resampled</span></code>, <code class="docutils literal notranslate"><span class="pre">add_mirror_buffer</span></code>, <code class="docutils literal notranslate"><span class="pre">baseline_corrected</span></code>,
<code class="docutils literal notranslate"><span class="pre">filter_with</span></code>, <code class="docutils literal notranslate"><span class="pre">to_hdf</span></code> / <code class="docutils literal notranslate"><span class="pre">from_hdf</span></code>).</p></li>
<li><p><a class="reference internal" href="api/data/filters.html#ptsa.data.filters.MorletWaveletFilter" title="ptsa.data.filters.MorletWaveletFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MorletWaveletFilter</span></code></a> — the canonical
wavelet decomposition. Wraps a C++/FFTW kernel and can output
power, phase, or the raw complex coefficients in one call.</p></li>
<li><p>Auxiliary filters — <a class="reference internal" href="api/data/filters.html#ptsa.data.filters.ButterworthFilter" title="ptsa.data.filters.ButterworthFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ButterworthFilter</span></code></a>,
<a class="reference internal" href="api/data/filters.html#ptsa.data.filters.ResampleFilter" title="ptsa.data.filters.ResampleFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResampleFilter</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">MonopolarToBipolarMapper</span></code>, and
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataChopper</span></code>.</p></li>
</ul>
<p>All filters share the same 3.0 calling convention:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ptsa.data.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">MorletWaveletFilter</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">])</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">MorletWaveletFilter</span><span class="p">(</span><span class="n">freqs</span><span class="o">=</span><span class="n">freqs</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;power&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># `ts` is a TimeSeries; `result` is also a TimeSeries.</span>
<span class="c1"># result = wf.filter(ts)</span>
</pre></div>
</div>
<p>(The pre-3.0 “pass a <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> into the constructor” style has
been removed.)</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="recommended-conda">
<h3>Recommended (conda)<a class="headerlink" href="#recommended-conda" title="Link to this heading"></a></h3>
<p>PTSA is published on the <code class="docutils literal notranslate"><span class="pre">pennmem</span></code> Anaconda channel and depends on
FFTW, so the cleanest install is via conda:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">conda install -c pennmem -c conda-forge ptsa</span>
</pre></div>
</div>
</section>
<section id="from-source">
<h3>From source<a class="headerlink" href="#from-source" title="Link to this heading"></a></h3>
<p>Building from source requires SWIG ≥ 4.1 on <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, FFTW3 headers
and shared libraries, a C++14 compiler, and NumPy and (optionally)
pybind11 already installed in the build environment. From a fresh
clone:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/pennmem/ptsa.git</span>
<span class="go">cd ptsa</span>
<span class="go">conda install -y numpy scipy xarray h5py swig fftw pybind11</span>
<span class="go">python setup.py build_ext --inplace</span>
<span class="go">pip install --no-build-isolation --no-deps -e .</span>
</pre></div>
</div>
</section>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morlet.html">Morlet wavelets</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development guidelines</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
</div>
<p>The worked notebook examples (<code class="docutils literal notranslate"><span class="pre">docs/examples/</span></code>) require <code class="docutils literal notranslate"><span class="pre">pandoc</span></code>
on <code class="docutils literal notranslate"><span class="pre">PATH</span></code> for <code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code> to render and are excluded from the
default build. Set <code class="docutils literal notranslate"><span class="pre">PTSA_DOCS_BUILD_NOTEBOOKS=1</span></code> (and install
<code class="docutils literal notranslate"><span class="pre">pandoc</span></code>) to add them to the toctree. The notebooks are also
browsable directly on GitHub:
<a class="reference external" href="https://github.com/pennmem/ptsa/tree/master/docs/examples">https://github.com/pennmem/ptsa/tree/master/docs/examples</a></p>
</section>
<section id="legacy-lab-data-readers-deprecated">
<h2>Legacy lab-data readers (deprecated)<a class="headerlink" href="#legacy-lab-data-readers-deprecated" title="Link to this heading"></a></h2>
<p>PTSA historically shipped a layer of lab-specific I/O readers under
<code class="docutils literal notranslate"><span class="pre">ptsa.data.readers</span></code> (<code class="docutils literal notranslate"><span class="pre">BaseEventReader</span></code>, <code class="docutils literal notranslate"><span class="pre">EEGReader</span></code>,
<code class="docutils literal notranslate"><span class="pre">TalReader</span></code>, <code class="docutils literal notranslate"><span class="pre">JsonIndexReader</span></code>, etc.). These remain in the
package for backward compatibility but are <strong>deprecated</strong>; importing
any of them emits a <code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code>. New code should use the
<a class="reference external" href="https://github.com/pennmem/cmlreaders">cmlreaders</a> package
instead, which exposes the same data with a cleaner API. The
<a class="reference internal" href="ramdata.html#ramdata"><span class="std std-ref">Interacting with RAM Data</span></a> tutorial covers the legacy interface for users still
maintaining older pipelines.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="morlet.html" class="btn btn-neutral float-right" title="Morlet wavelets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>