

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interacting with RAM Data &mdash; PTSA 2.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filtering Time Series" href="filters.html" />
    <link rel="prev" title="Reading EEG Data from events" href="examples/eeg.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PTSA
          

          
          </a>

          
            
            
              <div class="version">
                2.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interacting with RAM Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-events-using-baseeventreader">Reading events using BaseEventReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-events-using-cmleventreader">Reading events using CMLEventReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-paths-using-jsonindexreader">Finding Paths using JsonIndexReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-electrode-information-using-talreader">Reading Electrode Information using TalReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-eeg-time-series-using-eegreader">Reading EEG time series using EEGReader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filtering Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development guidelines</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PTSA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Interacting with RAM Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ramdata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="interacting-with-ram-data">
<span id="ramdata"></span><h1>Interacting with RAM Data<a class="headerlink" href="#interacting-with-ram-data" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This section utilizes many deprecated ways of using PTSA so may not work as
expected. Future versions of PTSA will not know how to load data specific to
a particular experiment, instead outsourcing that functionality to other
tools.</p>
</div>
<p>Even though PTSA is a general Python framework for time series analysis, it has some built-in
modules that facilitate working with various formats of EEG data and associated experimental data.
In this section we will see how to efficiently ready and process data store in formats used by the
DARPA RAM project.</p>
<p>Let’s start by looking at how to read experimental events stored in Matlab Format. The class we will use is called
<code class="docutils literal notranslate"><span class="pre">BaseEventReader</span></code>.</p>
<div class="section" id="reading-events-using-baseeventreader">
<h2>Reading events using BaseEventReader<a class="headerlink" href="#reading-events-using-baseeventreader" title="Permalink to this headline">¶</a></h2>
<p>To read events that RAM project uses  we need to mount RAM data directory on our computer. In my case I mounted it
as <code class="docutils literal notranslate"><span class="pre">/Users/rhino_root/data</span></code>.  Now, to read the events we first need to import <code class="docutils literal notranslate"><span class="pre">BaseEventReader</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ptsa.data.readers</span> <span class="kn">import</span> <span class="n">BaseEventReader</span>
</pre></div>
</div>
<p>then we will specify path to the event file, create instance of the <code class="docutils literal notranslate"><span class="pre">BaseEventReader</span></code> called <code class="docutils literal notranslate"><span class="pre">base_e_reader</span></code> and
pass two arguments to the constructor. The first argument specifies event file and the second one instructs the reader
to remove all the event entries that do not have valid EEG file associated with it. Subsequently we call <code class="docutils literal notranslate"><span class="pre">read()</span></code>
function and select only those events that are ot <code class="docutils literal notranslate"><span class="pre">type</span></code> “WORD”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e_path</span> <span class="o">=</span> <span class="s1">&#39;/Volumes/rhino_root/data/events/RAM_FR1/R1111M_events.mat&#39;</span>
<span class="c1"># ------------------- READING EVENTS</span>
<span class="n">base_e_reader</span> <span class="o">=</span> <span class="n">BaseEventReader</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">e_path</span><span class="p">,</span> <span class="n">eliminate_events_with_no_eeg</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">base_events</span> <span class="o">=</span> <span class="n">base_e_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">base_events</span> <span class="o">=</span> <span class="n">base_events</span><span class="p">[</span><span class="n">base_events</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;WORD&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>when we print events to the screen we will get the following output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rec</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">(</span><span class="s1">&#39;R1111M&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;WORD&#39;</span><span class="p">,</span> <span class="s1">&#39;BEAR&#39;</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1453499295325.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5211</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;v_1.05&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/Volumes/rhino_root/data/eeg/R1111M/eeg.noreref/R1111M_FR1_0_22Jan16_1638&#39;</span><span class="p">,</span> <span class="mi">100521</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;R1111M&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;WORD&#39;</span><span class="p">,</span> <span class="s1">&#39;WING&#39;</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1453499297942.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5749</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;v_1.05&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/Volumes/rhino_root/data/eeg/R1111M/eeg.noreref/R1111M_FR1_0_22Jan16_1638&#39;</span><span class="p">,</span> <span class="mi">101829</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;R1111M&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;WORD&#39;</span><span class="p">,</span> <span class="s1">&#39;DOOR&#39;</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1453499300510.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7882</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;v_1.05&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/Volumes/rhino_root/data/eeg/R1111M/eeg.noreref/R1111M_FR1_0_22Jan16_1638&#39;</span><span class="p">,</span> <span class="mi">103113</span><span class="p">),</span>
<span class="o">...</span><span class="p">,</span>
<span class="p">(</span><span class="s1">&#39;R1111M&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;WORD&#39;</span><span class="p">,</span> <span class="s1">&#39;TRUCK&#39;</span><span class="p">,</span> <span class="mi">282</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1454447574230.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4369</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;v_1.05&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/Volumes/rhino_root/data/eeg/R1111M/eeg.noreref/R1111M_FR1_3_02Feb16_1528&#39;</span><span class="p">,</span> <span class="mi">1128811</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;R1111M&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;WORD&#39;</span><span class="p">,</span> <span class="s1">&#39;CORD&#39;</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1454447576613.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;v_1.05&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/Volumes/rhino_root/data/eeg/R1111M/eeg.noreref/R1111M_FR1_3_02Feb16_1528&#39;</span><span class="p">,</span> <span class="mi">1130002</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;R1111M&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;WORD&#39;</span><span class="p">,</span> <span class="s1">&#39;OAR&#39;</span><span class="p">,</span> <span class="mi">169</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1454447579014.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;v_1.05&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">999.0</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;/Volumes/rhino_root/data/eeg/R1111M/eeg.noreref/R1111M_FR1_3_02Feb16_1528&#39;</span><span class="p">,</span> <span class="mi">1131203</span><span class="p">)],</span>
<span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;subject&#39;</span><span class="p">,</span> <span class="s1">&#39;S256&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;session&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;serialpos&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;S256&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="s1">&#39;S256&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;itemno&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;recalled&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;mstime&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;msoffset&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;rectime&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;intrusion&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;isStim&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;expVersion&#39;</span><span class="p">,</span> <span class="s1">&#39;S256&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;stimLoc&#39;</span><span class="p">,</span> <span class="s1">&#39;S256&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;stimAmp&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;stimAnode&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;stimAnodeTag&#39;</span><span class="p">,</span> <span class="s1">&#39;S256&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;stimCathode&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;f8&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;stimCathodeTag&#39;</span><span class="p">,</span> <span class="s1">&#39;S256&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;stimList&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;eegfile&#39;</span><span class="p">,</span> <span class="s1">&#39;S256&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;eegoffset&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>Indicating that the event object is in fact <code class="docutils literal notranslate"><span class="pre">numpy.recarray</span></code></p>
</div>
<div class="section" id="reading-events-using-cmleventreader">
<h2>Reading events using CMLEventReader<a class="headerlink" href="#reading-events-using-cmleventreader" title="Permalink to this headline">¶</a></h2>
<p>CMLEventReader (CML stands for Computational Memory Lab) has the same functionality as BaseEventReader but in the
most basic configuration it reads events “as-is” without any path manipulation. However, it will, by default, replace
<code class="docutils literal notranslate"><span class="pre">NaN</span></code> with sentinel values and will eliminate events that do not reference eeg file. For example the most basic call
to CMLEventReader could look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ptsa.data.readers</span> <span class="kn">import</span> <span class="n">CMLEventReader</span>

<span class="n">e_path</span> <span class="o">=</span> <span class="s1">&#39;/Volumes/rhino_root/data/events/RAM_FR1/R1111M_events.mat&#39;</span>
<span class="c1"># ------------------- READING EVENTS</span>
<span class="n">base_e_reader</span> <span class="o">=</span> <span class="n">CMLEventReader</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">e_path</span><span class="p">)</span>
<span class="n">base_events</span> <span class="o">=</span> <span class="n">base_e_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">base_events</span> <span class="o">=</span> <span class="n">base_events</span><span class="p">[</span><span class="n">base_events</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;WORD&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If you want to replace path segment in the eegfile field of the events’ <code class="docutils literal notranslate"><span class="pre">recarray</span></code> you could use
<code class="docutils literal notranslate"><span class="pre">eeg_fname_search_pattern</span></code> and <code class="docutils literal notranslate"><span class="pre">eeg_fname_replace_pattern</span></code> to specify replace procedure of the path segment.
For example if we want to replace <code class="docutils literal notranslate"><span class="pre">eeg.reref</span></code> path segment of the <code class="docutils literal notranslate"><span class="pre">eegfile</span></code> with <code class="docutils literal notranslate"><span class="pre">eeg.no_reref</span></code> and if we want
want to “normalize” path (<em>i.e.</em> replace <code class="docutils literal notranslate"><span class="pre">data1</span></code>, <code class="docutils literal notranslate"><span class="pre">data2</span></code> <em>etc…</em> with <code class="docutils literal notranslate"><span class="pre">data</span></code>) we would use the following call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ptsa.data.readers</span> <span class="kn">import</span> <span class="n">CMLEventReader</span>

<span class="n">e_path</span> <span class="o">=</span> <span class="s1">&#39;/Volumes/rhino_root/data/events/RAM_FR1/R1111M_events.mat&#39;</span>
<span class="c1"># ------------------- READING EVENTS</span>
<span class="n">base_e_reader</span> <span class="o">=</span> <span class="n">CMLEventReader</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">e_path</span><span class="p">,</span>
                              <span class="n">normalize_eeg_path</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                              <span class="n">eeg_fname_search_pattern</span><span class="o">=</span><span class="s1">&#39;eeg.reref&#39;</span><span class="p">,</span>
                              <span class="n">eeg_fname_replace_pattern</span><span class="o">=</span><span class="s1">&#39;eeg.noreref&#39;</span>
<span class="p">)</span>

<span class="n">base_events</span> <span class="o">=</span> <span class="n">base_e_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">base_events</span> <span class="o">=</span> <span class="n">base_events</span><span class="p">[</span><span class="n">base_events</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;WORD&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Internally <code class="docutils literal notranslate"><span class="pre">CMLReader</span></code> uses code from <code class="docutils literal notranslate"><span class="pre">BaseEventReader</span></code></p>
</div>
<div class="section" id="finding-paths-using-jsonindexreader">
<h2>Finding Paths using JsonIndexReader<a class="headerlink" href="#finding-paths-using-jsonindexreader" title="Permalink to this headline">¶</a></h2>
<p>While one can always specify the path to the events structure by hand, PTSA has a class
<code class="docutils literal notranslate"><span class="pre">JsonIndexReader</span></code> that tracks this information. The location of the various event files
is kept in JSON format, in <cite>/protocols/r1.json</cite>, and <code class="docutils literal notranslate"><span class="pre">JsonIndexReader</span></code> allows one to
query the index by property.</p>
<p>We build the reader with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ptsa.data.readers</span> <span class="kn">import</span> <span class="n">JsonIndexReader</span>
<span class="n">jr</span> <span class="o">=</span> <span class="n">JsonIndexReader</span><span class="p">(</span><span class="s1">&#39;/protocols/r1.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To get the location of the event files for subject R1111M from the FR1 experiment,
we _____:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_paths</span> <span class="o">=</span> <span class="n">jr</span><span class="o">.</span><span class="n">aggregate_values</span><span class="p">(</span><span class="s1">&#39;all_events&#39;</span><span class="p">,</span><span class="n">subject</span><span class="o">=</span><span class="s1">&#39;R1111M&#39;</span><span class="p">,</span><span class="n">experiment</span><span class="o">=</span><span class="s1">&#39;FR1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>aggregate_values</cite> method returns the set of all fields in the JSON index that match
the keyword arguments. The most useful keyword arguments are ‘subject’, ‘experiment’, and ‘session’.</p>
<p>Since With the paths in hand, we can load the events using the BaseEventReader discussed above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <span class="p">[</span><span class="n">BaseEventReader</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">event_paths</span><span class="p">)]</span>
</pre></div>
</div>
<p>which will return a list of event structures. The call to <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> ensures that
the events are read in order of session. To collapse the list into a single array,
we call <code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.concatenate()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
</pre></div>
</div>
<p>To access the fields of the array as though they were attributes, we need to convert it
to a record array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">events</span> <span class="o">=</span> <span class="n">events</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">recarray</span><span class="p">)</span>
</pre></div>
</div>
<p>and now the events structure is exactly as described in the previous section.</p>
</div>
<div class="section" id="reading-electrode-information-using-talreader">
<h2>Reading Electrode Information using TalReader<a class="headerlink" href="#reading-electrode-information-using-talreader" title="Permalink to this headline">¶</a></h2>
<p>To read electrode information that is stored in the so called tal_structs we will use <code class="docutils literal notranslate"><span class="pre">TalReader</span></code> object.
We first import TalReader:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ptsa.data.readers</span> <span class="kn">import</span> <span class="n">TalReader</span>
</pre></div>
</div>
<p>Next we specify path to the actual <code class="docutils literal notranslate"><span class="pre">.mat</span></code> file containing information about electrodes ,
construct a <code class="docutils literal notranslate"><span class="pre">tal_reader</span></code> object and call <code class="docutils literal notranslate"><span class="pre">read</span></code> function to initiate reading of the <code class="docutils literal notranslate"><span class="pre">tal_structs</span></code> file.
The <code class="docutils literal notranslate"><span class="pre">struct_type</span></code> parameter indicates whether the structure we are reading is organized by bipolar pair or by
monopolar contact, using the values “bi” and “mono”; the default is “bi”, which can be ommitted.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tal_path</span> <span class="o">=</span> <span class="s1">&#39;/Volumes/rhino_root/data/eeg/R1111M/tal/R1111M_talLocs_database_bipol.mat&#39;</span>
<span class="n">tal_reader</span> <span class="o">=</span> <span class="n">TalReader</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">tal_path</span><span class="p">,</span><span class="n">struct_type</span><span class="o">=</span><span class="s1">&#39;bi&#39;</span><span class="p">)</span>
<span class="n">tal_structs</span> <span class="o">=</span> <span class="n">tal_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">read</span></code> function returns <code class="docutils literal notranslate"><span class="pre">numpy.recarray</span></code>  populated with electrode information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Out</span><span class="p">[</span><span class="mi">77</span><span class="p">]:</span>
<span class="n">rec</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">(</span><span class="s1">&#39;R1111M&#39;</span><span class="p">,</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span> <span class="s1">&#39;LPOG1-LPOG2&#39;</span><span class="p">,</span> <span class="s1">&#39;LPOG&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">67.6431</span><span class="p">,</span> <span class="o">-</span><span class="mf">19.84015</span><span class="p">,</span> <span class="o">-</span><span class="mf">17.08995</span><span class="p">,</span> <span class="s1">&#39;Left Cerebrum&#39;</span><span class="p">,</span>
<span class="s1">&#39;Temporal Lobe&#39;</span><span class="p">,</span> <span class="s1">&#39;Middle Temporal Gyrus&#39;</span><span class="p">,</span> <span class="s1">&#39;Gray Matter&#39;</span><span class="p">,</span> <span class="s1">&#39;Brodmann area 21&#39;</span><span class="p">,</span> <span class="s1">&#39;[]&#39;</span><span class="p">,</span> <span class="s1">&#39;lsag&#39;</span><span class="p">,</span> <span class="s1">&#39;1-2&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="mf">8.22266263809965</span>
<span class="o">...</span>
</pre></div>
</div>
<p>This is not the most infromative output so it is best to first check what columns are available in the <code class="docutils literal notranslate"><span class="pre">tal_structs</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="n">tal_structs</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span>
</pre></div>
</div>
<p>for which you get an output</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">,</span>
 <span class="s1">&#39;channel&#39;</span><span class="p">,</span>
 <span class="s1">&#39;tagName&#39;</span><span class="p">,</span>
 <span class="s1">&#39;grpName&#39;</span><span class="p">,</span>
 <span class="s1">&#39;x&#39;</span><span class="p">,</span>
 <span class="s1">&#39;y&#39;</span><span class="p">,</span>
 <span class="s1">&#39;z&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Loc1&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Loc2&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Loc3&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Loc4&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Loc5&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Loc6&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Montage&#39;</span><span class="p">,</span>
 <span class="s1">&#39;eNames&#39;</span><span class="p">,</span>
 <span class="s1">&#39;eType&#39;</span><span class="p">,</span>
 <span class="s1">&#39;bpDistance&#39;</span><span class="p">,</span>
 <span class="s1">&#39;avgSurf&#39;</span><span class="p">,</span>
 <span class="s1">&#39;indivSurf&#39;</span><span class="p">,</span>
 <span class="s1">&#39;locTag&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point we can print single columns e.g. <code class="docutils literal notranslate"><span class="pre">channel</span></code> and <code class="docutils literal notranslate"><span class="pre">tagName</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="n">tal_structs</span><span class="p">[[</span><span class="s1">&#39;channel&#39;</span><span class="p">,</span><span class="s1">&#39;tagName&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>that outputs</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rec</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span> <span class="s1">&#39;LPOG1-LPOG2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">]),</span> <span class="s1">&#39;LPOG1-LPOG9&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="s1">&#39;LPOG2-LPOG3&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">array</span><span class="p">([</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">]),</span> <span class="s1">&#39;LPOG2-LPOG10&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span> <span class="s1">&#39;LPOG3-LPOG4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">array</span><span class="p">([</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">]),</span> <span class="s1">&#39;LPOG3-LPOG11&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]),</span> <span class="s1">&#39;LPOG4-LPOG5&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">array</span><span class="p">([</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">]),</span> <span class="s1">&#39;LPOG4-LPOG12&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]),</span> <span class="s1">&#39;LPOG5-LPOG6&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">array</span><span class="p">([</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">13</span><span class="p">]),</span> <span class="s1">&#39;LPOG5-LPOG13&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]),</span> <span class="s1">&#39;LPOG6-LPOG7&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">array</span><span class="p">([</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">14</span><span class="p">]),</span> <span class="s1">&#39;LPOG6-LPOG14&#39;</span><span class="p">),</span>
<span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TalReader</span></code> also provides two convenience functions <code class="docutils literal notranslate"><span class="pre">get_monopolar_channels</span></code>  and `` get_bipolar_pairs``
that extract a list of individual channel numbers and a list of bipolar pairs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">monopolar_channels</span> <span class="o">=</span> <span class="n">tal_reader</span><span class="o">.</span><span class="n">get_monopolar_channels</span><span class="p">()</span>
<span class="n">bipolar_pairs</span> <span class="o">=</span> <span class="n">tal_reader</span><span class="o">.</span><span class="n">get_bipolar_pairs</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can also extract bipolar pairs by typing:</p>
<div class="last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tal_structs</span><span class="p">[</span><span class="s1">&#39;channel&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading-eeg-time-series-using-eegreader">
<h2>Reading EEG time series using EEGReader<a class="headerlink" href="#reading-eeg-time-series-using-eegreader" title="Permalink to this headline">¶</a></h2>
<p>To read EEG time series’ associated with events we typically use <code class="docutils literal notranslate"><span class="pre">EEGReader</span></code>. Here is the syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ptsa.data.readers</span> <span class="kn">import</span> <span class="n">EEGReader</span>
<span class="n">eeg_reader</span> <span class="o">=</span> <span class="n">EEGReader</span><span class="p">(</span><span class="n">events</span><span class="o">=</span><span class="n">base_events</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="n">monopolar_channels</span><span class="p">,</span>
                       <span class="n">start_time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="mf">1.6</span><span class="p">,</span> <span class="n">buffer_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">base_eegs</span> <span class="o">=</span> <span class="n">eeg_reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>After importing <code class="docutils literal notranslate"><span class="pre">EEGReader</span></code> we pass the following objects to <code class="docutils literal notranslate"><span class="pre">EEGReader</span></code> constructor:
- <code class="docutils literal notranslate"><span class="pre">events</span></code> - this is the array of events (read using <code class="docutils literal notranslate"><span class="pre">BaseEventReader</span></code>) for which we want to obtain eeg time series’
- <code class="docutils literal notranslate"><span class="pre">channels</span></code> -  and array of monopolar channels (NOT bipolar pairs) for which we want eeg signals
- <code class="docutils literal notranslate"><span class="pre">start_time</span></code> - offset in seconds relative the the onset of event at which we start reading EEG signal
- <code class="docutils literal notranslate"><span class="pre">end_time</span></code> - offset in seconds relative the the onset of event at which we stop reading EEG signal
- <code class="docutils literal notranslate"><span class="pre">buffer</span></code> - time interval in seconds which determines how much extra data will be added to each eeg signal segment</p>
<p>Here is the output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xray</span><span class="o">.</span><span class="n">TimeSeriesX</span> <span class="p">(</span><span class="n">channels</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="n">events</span><span class="p">:</span> <span class="mi">1020</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="mi">1800</span><span class="p">)</span><span class="o">&gt;</span>
<span class="n">array</span><span class="p">([[[</span> <span class="mf">3467.059196</span><span class="p">,</span>  <span class="mf">3471.312604</span><span class="p">,</span>  <span class="mf">3473.970984</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>  <span class="mf">3580.306184</span><span class="p">,</span>
          <span class="mf">3581.901212</span><span class="p">,</span>  <span class="mf">3588.813</span>   <span class="p">],</span>
        <span class="p">[</span> <span class="mf">3609.548364</span><span class="p">,</span>  <span class="mf">3609.548364</span><span class="p">,</span>  <span class="mf">3612.73842</span> <span class="p">,</span> <span class="o">...</span><span class="p">,</span>  <span class="mf">3368.16746</span> <span class="p">,</span>
          <span class="mf">3351.153828</span><span class="p">,</span>  <span class="mf">3343.710364</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">3444.728804</span><span class="p">,</span>  <span class="mf">3449.513888</span><span class="p">,</span>  <span class="mf">3454.298972</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>  <span class="mf">3513.315008</span><span class="p">,</span>
          <span class="mf">3519.163444</span><span class="p">,</span>  <span class="mf">3512.251656</span><span class="p">],</span>
        <span class="o">...</span><span class="p">,</span>
        <span class="p">[</span> <span class="mf">3404.321428</span><span class="p">,</span>  <span class="mf">3404.853104</span><span class="p">,</span>  <span class="mf">3410.70154</span> <span class="p">,</span> <span class="o">...</span><span class="p">,</span>  <span class="mf">3164.535552</span><span class="p">,</span>
          <span class="mf">3163.4722</span>  <span class="p">,</span>  <span class="mf">3157.623764</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">3175.700748</span><span class="p">,</span>  <span class="mf">3156.028736</span><span class="p">,</span>  <span class="mf">3167.725608</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>  <span class="mf">3151.775328</span><span class="p">,</span>
          <span class="mf">3142.20516</span> <span class="p">,</span>  <span class="mf">3147.52192</span> <span class="p">],</span>
        <span class="p">[</span> <span class="mf">3128.91326</span> <span class="p">,</span>  <span class="mf">3136.8884</span>  <span class="p">,</span>  <span class="mf">3134.761696</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>  <span class="mf">3286.289356</span><span class="p">,</span>
          <span class="mf">3263.958964</span><span class="p">,</span>  <span class="mf">3272.46578</span> <span class="p">]],</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filters.html" class="btn btn-neutral float-right" title="Filtering Time Series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples/eeg.html" class="btn btn-neutral" title="Reading EEG Data from events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.4',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>